# viahimalaya-mobile

./: ANDROID_TEST_GUIDE.md  LOCATION_BUFFER_INTEGRATION_TEST.md  LOCATION_BUFFER_MANAGER_DESIGN.md  LOCATION_BUFFER_MANAGER_IMPLEMENTATION.md  LOCATION_BUFFER_MANAGER_USAGE.md  REAL_SENSOR_TEST_GUIDE.md  TREK_TRACKING_README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries  .shared-appleTest.cinteropLibraries.json  .shared-iosMain.cinteropLibraries  .shared-iosMain.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries  .shared-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.10.0-darwinMain-DPL3kg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/via/himalaya/: MainActivity.kt  RealSensorTestScreen.kt  SensorListener.kt  ViaHimalayaApplication.kt
androidApp/src/main/java/com/via/himalaya/permissions/: PermissionHandler.kt
androidApp/src/main/java/com/via/himalaya/sensors/: SensorDataCollector.kt
androidApp/src/main/java/com/via/himalaya/trek/: SavedTrekScreen.kt  TrekScreen.kt  TrekScreenUIEvent.kt  TrekScreenUIState.kt  TrekViewModel.kt
androidApp/src/main/java/com/via/himalaya/ui/: MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/via/himalaya/: Platform.android.kt
shared/src/androidMain/kotlin/com/via/himalaya/data/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/via/himalaya/di/: AppModuleFactory.android.kt
shared/src/commonMain/kotlin/com/via/himalaya/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/via/himalaya/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/via/himalaya/data/models/: Loc.kt  Point.kt  RawSensors.kt  SensorData.kt  Trek.kt
shared/src/commonMain/kotlin/com/via/himalaya/data/repository/: TrekRepository.kt  TrekRepositoryImpl.kt
shared/src/commonMain/kotlin/com/via/himalaya/di/: AppModule.kt  ViewModelFactory.kt
shared/src/commonMain/kotlin/com/via/himalaya/example/: TrekTrackingExample.kt
shared/src/commonMain/kotlin/com/via/himalaya/location/: BufferModels.kt  LocationBufferManager.kt
shared/src/commonMain/kotlin/com/via/himalaya/presentation/: TrekScreenUIEffect.kt  TrekScreenUIEvent.kt  TrekScreenUIState.kt  TrekTrackingViewModel.kt  TrekViewModel.kt
shared/src/commonMain/sqldelight/com/via/himalaya/database/: ViaHimalayaDatabase.sq
shared/src/iosMain/kotlin/com/via/himalaya/: Platform.ios.kt
shared/src/iosMain/kotlin/com/via/himalaya/data/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/via/himalaya/di/: AppModuleFactory.ios.kt
